<html lang="en" xmlns="http.//www.w3.org/1999/xhtml">
    <center><img src="logo1.png" alt="logo"></center>
<html>
<head>
<style>
body{
        background-image: url("background.jpg")
    }
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #F7819F;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>
<body>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="Consultingservices.html">About Consulting Services</a></li>
  <li><a href="Travel.html">Travel</a></li>
  <li><a href="Interests.html">Interests</a></li>
</ul>

</body>
    <head>
<style>
div {
  background-color: white;
  width: 300px;
  border: 25px solid pink;
  padding: 25px;
  margin: 25px;
}
</style>
</head>
<body>

<center><h2>Rowing</h2></center>
<img src="rowing.jpg" alt="Rowing" align="right"
     style="width:250px;height:250px;">
<center><div>The sport can be either recreational for enjoyment or fitness, or competitive, when athletes race against each other in boats. There are a number of different boat classes in which athletes compete, ranging from an individual shell to an eight-person shell with a coxswain.I started rowing when I was around the age of 10. I row with my local rowing club **** rowing club.I train around twice a week usually in the fitness gym.</div></center>

 <head>
<style>
div {
  background-color: white;
  width: 300px;
  border: 25px solid pink;
  padding: 25px;
  margin: 25px;
}
</style>
</head>
<body>

<center><h2>Horse Riding</h2></center>
<img src="horse.jpg" alt="Horse" align="right"
     style="width:250px;height:250px;">
<center><div>The sport refers to the skill and sport of riding, driving, steeplechasing or vaulting with horses. This broad description includes the use of horses for practical working purposes, transportation, recreational activities, artistic or cultural exercises, and competitive sport. I have been horse riding since I was seven. I started in my local equestrian centre and have stayed there ever since. I occasionally partake in competitions around Ireland and really enjoy this.</div></center>

<style>

div{
  background-color: white;
  width: 300px;
  border: 25px solid pink ;
  padding: 25px;
  margin: 25px;

}


</style>
</head>
<body>

    <center><h2>Gymnastics</h2></center>
    <img src="gym.jpg" alt="Gymnastics" align="right"
     style="width:250px;height:250px;">
    <center><div>Gymnastics is a sport that includes exercises requiring balance, strength, flexibility, agility, coordination and endurance. The movements involved in gymnastics contribute to the development of the arms, legs, shoulders, back, chest and abdominal muscle groups. Alertness, precision, daring, self-confidence and self-discipline are mental traits that can also be developed through gymnastics.I have competed nationally with my gymnastics club in Balincollig. I started from a young age.I participated in acro and tumbling competitions. I trained four times a week and competed montly.</div></center>

    
 <head>
<style>
div {
  background-color: white;
  width: 300px;
  border: 25px solid pink ;
  padding: 25px;
  margin: 25px;
}
</style>
</head>
<body>

    <center><h2>Camogie</h2></center>  
    <img src="hurling.jpg" alt="hurling" align="right"
     style="width:250px;height:250px;">
    <center><div>Camogie is an Irish stick-and-ball team sport played by women; it is almost identical to the game of hurling played by men. Camogie is played by 100,000 women in Ireland and worldwide, largely among Irish communities. It is organised by the Dublin-based Camogie Association or An Cumann Camógaíochta. UNESCO lists Camogie as an element of Intangible Cultural Heritage. I played Camogie up until last year but unfortunately I no longer play.</div></center>
</html>