<html lang="en" xmlns="http.//www.w3.org/1999/xhtml">
    <center><img src="logo1.png" alt="logo"></center>
<html>
<head>
<style>
body{
        background-image: url("background.jpg")
    }
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #F7819F;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>
<body>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="Consultingservices.html">About Consulting Services</a></li>
  <li><a href="Travel.html">Travel</a></li>
  <li><a href="Interests.html">Interests</a></li>
</ul>

</body>
    <head>
<style>
div {
  background-color: white;
  width: 300px;
  border: 25px;
  padding: 25px;
  margin: 25px;
}
</style>
</head>
<body>

<center><h2>Salou</h2></center>
<img src="salou.jpg" alt="Salou" align="right"
     style="width:250px;height:250px;">
<center><div>Salou is a municipality of the comarca of Tarragonès, in the province of Tarragona, in Catalonia, Spain. The city is approximately 10 km from Tarragona and Reus on the Costa Daurada and 112 km from Barcelona. Aside from its string of beaches interrupted by rocky coves, and its landscaped promenade, one of its main attractions is the PortAventura World resort. The Dutch movie Costa! and the television series with the same title were both filmed in Salou. I went to Salou two summers ago with my family and it’s the perfect family spot. We stayed in a mobile home to add to the whole experience!</div></center>

 <head>
<style>
div {
  background-color: white;
  width: 300px;
  border: 25px solid pink ;
  padding: 25px;
  margin: 25px;
}
</style>
</head>
<body>

<center><h2>Zadar</h2></center>
<img src="zadar.png" alt="Zadar" align="right"
     style="width:250px;height:250px;">
<center><div>Zadar is the oldest continuously inhabited Croatian city. It is situated on the Adriatic Sea, at the northwestern part of Ravni Kotari region. Zadar serves as the seat of Zadar County and the wider northern Dalmatian region. The city proper covers 25 km2 with a population of 75,082 in 2011, making it the second largest city of the region of Dalmatia and the fifth-largest city in the nation. I went to Zadar last summer and really enjoyed the cultural experience. It is the perfect happy medium between a nice sun holiday and a party holiday!</div></center>

<style>

div{
  background-color: white;
  width: 300px;
  border: 25px solid pink ;
  padding: 25px;
  margin: 25px;

}


</style>
</head>
<body>
    <center><h2>Krakow</h2></center>
    <img src="krakow.jpg" alt="Krakow" align="right"
     style="width:250px;height:250px;">
<center><div>Kraków is the second largest and one of the oldest cities in Poland. Situated on the Vistula River in the Lesser Poland region, the city dates back to the 7th century.[4] Kraków was the official capital of Poland until 1596[5] and has traditionally been one of the leading centres of Polish academic, economic, cultural and artistic life. Cited as one of Europe's most beautiful cities,[6] its Old Town was declared a UNESCO World Heritage Site.</div></center>
</html>
    
 <head>
<style>
div {
  background-color: white;
  width: 300px;
  border: 25px solid pink;
  padding: 25px;
  margin: 25px;
}
</style>
</head>
<body>
<center><h2>Belguim</h2></center>  
<img src="belguim.jpg" alt="Belguim" align="right"
     style="width:250px;height:250px;">
<center><div>Belgium,[A] officially the Kingdom of Belgium, is a country in Western Europe. It is bordered by the Netherlands to the north, Germany to the east, Luxembourg to the southeast, France to the southwest, and the North Sea to the northwest. It covers an area of 30,688 square kilometres (11,849 sq mi) and has a population of more than 11.4 million. The capital and largest city is Brussels; other major cities are Antwerp, Ghent, Charleroi and Liège.</div></center>

<head>
<style>
div {
  background-color: white;
  width: 300px;
  border: 25px solid pink;
  padding: 25px;
  margin: 25px;
}
</style>
</head>
</html>